REDIS = {
    "host": "localhost",
    "port": 6379,
    "db": 0
}

POSTGRESQL = {
    "host": "localhost",
    "port": 5432,
    "database": "email_processing",
    "username": "postgres",
    "password": "postgres"
}

INBOXES = [
    {
        "inbox_name": "my_inbox",
        "host": "pop.mail.yahoo.com",
        "port": 995,
        "use_ssl": True,
        "protocol": "pop",
        "username": "test@yahoo.com",
        "password": "",
        "frequency": "* * * * *",

        "on_result": [],
        "on_error": []
    }
]